# AOOP-HA-Code-Blooded

./: AOOP HomeWork.sln  README.md
HA2/: README.md
HA2/ScheduleApp/: App.axaml  App.axaml.cs  Program.cs  README.md  ScheduleApp.csproj  ScheduleApp.sln  UserData backup.json  UserData.backup.json  UserData.json  ViewLocator.cs  app.manifest
HA2/ScheduleApp.test/: ScheduleApp.test.csproj  ScheduleApp.tests.csproj  UnitTest1.cs
HA2/ScheduleApp.tests/: HeadlessTests.cs  TestAppBuilder.cs  UnitTests.cs
HA2/ScheduleApp/Events/: Popup.cs  ShowPopup.cs  UserUpdate.cs  ViewSwitch.cs
HA2/ScheduleApp/Interfaces/: IUser.cs
HA2/ScheduleApp/Models/: DataStore.cs  JsonManager.cs  Login.cs  Scheduler.cs  Student.cs  Subject.cs  Subjects.cs  Teacher.cs  Users.cs  ViewSwitcher.cs
HA2/ScheduleApp/Services/: AuthService.cs  DataStoreService.cs  SubjectService.cs
HA2/ScheduleApp/ViewModels/: AvailableSubjectsViewModel.cs  EnrolledSubjectsViewModel.cs  LoginViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  MySubjectsViewModel.cs  PopupWindowViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  ViewModelBase.cs
HA2/ScheduleApp/Views/: AvailableSubjects.axaml  AvailableSubjects.axaml.cs  EnrolledSubjects.axaml  EnrolledSubjects.axaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MySubjects.axaml  MySubjects.axaml.cs  PopupWindow.axaml  PopupWindow.cs  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs
HA3/: HA3.sln  README.md
HA3/VisualizationApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
HA3/VisualizationApp/Events/: RemoveChart.cs
HA3/VisualizationApp/Models/: CsvLoader.cs  QueryByName.cs  QueryRunner.cs  StackManipulator.cs  VideoGameSale.cs
HA3/VisualizationApp/ViewModels/: ChartViewModel.cs  MainWindowViewModel.cs  (+1 more)
HA4/RestaurantApp/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
(+8 files in other folders)
