<UserControl
    x:Class="ScheduleApp.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ScheduleApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:LoginViewModel"
    Background="#F5F5F5"
    mc:Ignorable="d">

    <UserControl.Styles>
        <!--  TextBox style  -->
        <Style Selector="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style Selector="TextBox:pointerover">
            <Setter Property="Background" Value="#E0E0E0" />
        </Style>
        <Style Selector="TextBox:focus">
            <Setter Property="Background" Value="#D3D3D3" />
        </Style>
        <!--  Button style  -->
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#05C864" />
        </Style>
    </UserControl.Styles>

    <DockPanel LastChildFill="True">
        <Border
            Width="250"
            Height="400"
            Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    OffsetX="3"
                    OffsetY="3"
                    Opacity="0.7"
                    Color="#D3D3D3" />
            </Border.Effect>
            <Grid>
                <Label
                    Margin="15,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="[ApplicationName]"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Black" />
                <StackPanel
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Label
                        Margin="0,0,0,15"
                        Content="Log in"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="Black" />
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Text="{Binding Username}"
                        Watermark="Username" />
                    <TextBox
                        Width="200"
                        Height="40"
                        Margin="0,10,0,0"
                        VerticalContentAlignment="Center"
                        PasswordChar="*"
                        Text="{Binding Password}"
                        Watermark="Password" />
                    <Label
                        Height="25"
                        Margin="0,0,0,0"
                        Content="{Binding LoginMessage}"
                        FontSize="8"
                        Foreground="Red" />
                    <Button
                        Width="200"
                        Height="30"
                        Margin="0,15,0,0"
                        HorizontalContentAlignment="Center"
                        Background="#07EA75"
                        Command="{Binding AttemptLogin}"
                        Content="Log in" />
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
