<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:ScheduleApp.ViewModels"
        x:DataType="vm:StudentViewModel"
        x:Class="ScheduleApp.Views.StudentView"
        >
        <Grid RowDefinitions="Auto,*">
                <Grid Grid.Row="0" Background="#3141CF" Height="50" ColumnDefinitions="Auto,Auto">
                        <Button Grid.Column="0" Margin="10" Width="100" Background="Red" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch">Log Out</Button>
                        <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center" FontWeight="Bold" FontSize="15">Student</TextBlock> 
                </Grid>
                <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Background="Gray">
                        <!--1st Column-->
                        <Grid Grid.Column="0" RowDefinitions="*,*,*" Background="White" ShowGridLines="True">
                                <Rectangle Grid.Row="0"/>
                                <Rectangle Grid.Row="1"/>
                                <Rectangle Grid.Row="2"/>
                        </Grid>


                        <!--2nd Column-->
                        <Grid Grid.Column="1" Background="Gray">
                                <Rectangle Height="300" Fill="White" Margin="10,0,10,0">
                                </Rectangle>
                        </Grid>
                        <!--3rd Column-->
                        <Grid Grid.Column="2" RowDefinitions="*,*,*" Background="White" ShowGridLines="True">
                                <Rectangle Grid.Row="0"/>
                                <Rectangle Grid.Row="1"/>
                                <Rectangle Grid.Row="2"/>
                        </Grid>
                </Grid>
        </Grid>
</UserControl>
