<Window
    x:Class="VisualizationApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:VisualizationApp.Views"
    xmlns:vm="using:VisualizationApp.ViewModels"
    Title="Data Visualizer"
    Height="632"
    x:DataType="vm:MainWindowViewModel"
    Background="#000000"
    FontFamily="SF Pro Text"
    SizeToContent="Width"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Control Panel  -->
        <Border
            Grid.Column="0"
            Width="250"
            Margin="10,10,5,10"
            Background="#121212"
            BorderBrush="#1A1A1A"
            BorderThickness="0.6"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    Opacity="0.1"
                    Color="White" />
            </Border.Effect>

            <!--  Contents  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Main Contents  -->
                <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                    <TextBlock
                        Margin="10"
                        Padding="5"
                        FontSize="20"
                        Text="Data Visualizer"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Border
                        Width="200"
                        Height="0.5"
                        Background="White"
                        CornerRadius="50" />
                    <TextBlock
                        Margin="10"
                        Padding="25"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="Welcome to the Data Visualizer! Start by selecting a preset query from the list below to generate a chart."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Border
                        Width="200"
                        Height="0.5"
                        Margin="0,0,0,10"
                        Background="White"
                        CornerRadius="50" />
                    <Button
                        Width="200"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Chart_1"
                        CornerRadius="50" />
                    <Border
                        Width="150"
                        Height="0.5"
                        Background="White"
                        CornerRadius="50" />
                    <Button
                        Width="200"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Chart_2"
                        CornerRadius="50" />
                    <Border
                        Width="150"
                        Height="0.5"
                        Background="White"
                        CornerRadius="50" />
                    <Button
                        Width="200"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Chart_3"
                        CornerRadius="50" />
                    <Border
                        Width="150"
                        Height="0.5"
                        Background="White"
                        CornerRadius="50" />
                    <Button
                        Width="200"
                        Margin="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        Content="Chart_4"
                        CornerRadius="50" />
                </StackPanel>

                <!--  Footer  -->
                <TextBlock
                    Grid.Row="2"
                    Margin="5"
                    Padding="5"
                    VerticalAlignment="Bottom"
                    FontSize="7"
                    Text="© 2025, CODE BLOODED"
                    TextAlignment="Center" />
            </Grid>
        </Border>

        <!--  Dashboard / Graph Section  -->
        <ScrollViewer
            Name="ChartScrollViewer"
            Grid.Column="1"
            Margin="5,10,0,10"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Charts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  Chart Panel  -->
                        <Border
                            Margin="0,0,35,0"
                            Background="#121212"
                            BorderBrush="#1A1A1A"
                            BorderThickness="0.6"
                            ClipToBounds="True"
                            CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="25"
                                    Opacity="0.1"
                                    Color="White" />
                            </Border.Effect>
                            <Grid>
                                <!--  Close Button  -->
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    CornerRadius="15">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="/Assets/close.png"
                                        Stretch="Uniform" />
                                </Button>

                                <!--  Chart View  -->
                                <views:ChartView />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
